spring.application.name=File Server
server.port=8082

# Postgres Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=miraz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=300
spring.jpa.properties.hibernate.order_inserts=false
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=ERROR
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=update

#file.storage.location=uploads
file.storage.location=/home/miraz/fileserver/uploads
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB


comm.file.url=http://localhost:8082/api

# JWT Configuration
jwt.privateKeyPath=private.pem
jwt.publicKeyPath=public.pem
#1 day in milliseconds
jwt.accessTokenExpirationMs=86400000